[Desktop Entry]
Name=Spatial Desktop Navigation
Comment=Custom 2D spatial virtual desktop navigation with schematic overview
Icon=preferences-system-windows

X-Plasma-API=declarativescript
X-Plasma-MainScript=ui/main.qml
X-KWin-Exclude-Listing=false

X-KDE-PluginInfo-Author=cdf
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=spatial-desktop-nav
X-KDE-PluginKeyword=spatial-desktop-nav
X-KDE-ParentComponents=spatial-desktop-nav
X-KDE-PluginInfo-Version=0.1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
Type=Service
